#encoding=utf-8
#为这次任务指定一个名字，如果您自己指定的话，需要保证同一个bucket下的job-ID是不同的；您也可以不指定，我们会使用时间戳作为job-ID
job-ID = test-urlfile
#job的类型只有两种，transfer(迁移job)、check(验证job)
job-type = transfer

#################### source  ###################
#qiniu#
#指定源数据类型（s3file）,可选的有：s3file,urlfile,diskfile,qiniufile,tencentfile，aliyunfile，baidufile
#src-filetype = qiniufile
#src-accesskey =
#src-secretkey =
#对于七牛云，src-endpoint应该是bucket_domain
#src-endpoint =
#src-bucketName =
#你可以指定目录，并以/结尾
#src-prefix =
#您可以通过绝对路径指定一个文件，把需要迁移的文件列表保存在该文件中，文件格式如下：filepath\tfilesize
#注意，如果指定了src-file-list，我们只会迁移您在该文件中指定的文件列表
#src-file-list =

#urlfile#
src-filetype = urlfile
#指定url列表, 格式为：每个url占一行, 使用src-file-list指定该文件的位置
src-prefix = http://
src-file-list = /home/eric/Downloads/test/test-urlfile


#jd oss#
#src-accesskey =
#src-secretkey =
#src-endpoint =
#src-bucketName =
#src-prefix =

#aws s3#
#src-filetype = s3file
#src-accesskey =
#src-secretkey =
#src-endpoint =
#src-bucketName =
#src-prefix =
#src-file-list =


#aliyun oss#
#src-filetype = aliyunfile
#src-accesskey =
#src-secretkey =
#src-endpoint =
#src-bucketName = l
#src-prefix =
#src-file-list =

#tencent cos#
#src-filetype = tencentfile
#src-accesskey =
#src-secretkey =
#src-endpoint =
#bucketName-appid
#src-bucketName =
#src-prefix =
#src-file-list =

#baidu bos#
#src-filetype = baidufile
#src-accesskey =
#src-secretkey =
#src-endpoint =
#src-bucketName =
#src-prefix =
#src-file-list =

#disk#
#src-filetype =
#绝对路径,指定想要迁移的文件的目录
#src-absolutepath =
#src-prefix =
#src-file-list =


################## destination ###############
des-accesskey = 0DFA5B10A1B8EE0107CAAACD465EA7D4
des-secretkey = 2DDFAA55EFEE553114929380EBD6CF88
des-endpoint = http://s3.cn-north-1.jcloudcs.com
des-bucketName = eric
#你可以指定目录，将把数据迁移到这个目录下面
des-prefix =

################## synchronization #############
#是否开启增量同步(默认为开启),可选的有（１）True：启用增量同步，将在目的bucket保存以job-ID命名的文件夹（２）False,不启用增量同步
sync-enable-increment=False
#sync-enable-increment=True时生效。设定同步的间隔时间，单位为秒，默认为一天(3600*24=86400)
sync-increment-interval=180
#设定一个时间，只会迁移最后更改时间在该时间之后的文件,时间格式为：YYYY-MM-DD HH:MM:SS,默认值为1970-01-01 08:00:00
sync-since=

################## check （验证相关的配置）#################
#当job-type=transfer时生效,可选的有(1)never:从不验证;(2)now:立即验证，迁移完成后立即验证
check-time = now
#指定验证模式(默认为md5)，可选的有(1)head:仅查看云存储上是否有该文件，花费时间少(2)md5:使用md5进行验证，耗费时间多，大致相当于迁移的时间
check-mode = md5




